{
  "name": "ts-react-esbuild-template-1",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --exec \"npm run build\" --ignore public --ext tsx",
    "build": "esbuild src/main.tsx --bundle --minify --sourcemap --outfile=public/bundle.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chen7david/ts-react-esbuild-template.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chen7david/ts-react-esbuild-template/issues"
  },
  "homepage": "https://github.com/chen7david/ts-react-esbuild-template#readme",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6",
    "esbuild": "^0.18.11",
    "nodemon": "^2.0.22",
    "prettier": "^2.8.8",
    "typescript": "^5.1.6"
  }
}
